FIREBASE_API_KEY=AIzaSyCqkCHpWMXldNxzj0JMX8bM9_yEEM5Kjq4
FIREBASE_AUTH_DOMAIN=queerr-db.firebaseapp.com
FIREBASE_DATABASE_URL=https://queerr-db-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=queerr-db
FIREBASE_STORAGE_BUCKET=queerr-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=148237224600
FIREBASE_APP_ID=1:148237224600:web:0d250698e62bccfc1b1eed
FIREBASE_MEASUREMENT_ID=G-B6984ETJFE